DWH_ENDPOINT=dwhcluster.cmjnfq1cdb24.us-west-2.redshift.amazonaws.com
DWH_ROLE_ARN=arn:aws:iam::539761204517:role/dwhRole
S3_BUCKET_NAME=tien-duong1151
DB_NAME=dwh
DWB_DB_USER=dwhuser
DWB_DB_PASSWORD=Passw0rd
DWH_PORT=5439
